\begin{thebibliography}{1}

\bibitem{TCMalloc}
Sanjay Ghemawat and Paul Menage,
\newblock ``Tcmalloc: Thread-caching malloc,''
  \url{http://goog-perftools.sourceforge.net/doc/tcmalloc.html}, 2009,
\newblock Accessed: 2015-06-02.

\bibitem{HotSpot}
``Java {HotSpot™} virtual machine performance enhancements,''
  \url{https://docs.oracle.com/javase/7/docs/technotes/guides/vm/performance-enhancements-7.html#escapeAnalysis},
\newblock Accessed: 2015-06-02.

\bibitem{Choi:99}
Jong-Deok Choi, Manish Gupta, Mauricio Serrano, Vugranam~C Sreedhar, and Sam
  Midkiff,
\newblock ``Escape analysis for java,''
\newblock {\em Acm Sigplan Notices}, vol. 34, no. 10, pp. 1--19, 1999.

\bibitem{Whaley:99}
John Whaley and Martin Rinard,
\newblock ``Compositional pointer and escape analysis for java programs,''
\newblock {\em ACM Sigplan Notices}, vol. 34, no. 10, pp. 187--206, 1999.

\end{thebibliography}
