# ACD

./: .gitignore
CD2_A0/: .classpath  .project  HelloWorld.java  HelloWorld.javali  build.xml  while.java
CD2_A0/javali_tests/A0/: if_return.java  return_middle.java  while_return.java
CD2_A0/src/cd/: Main.java
CD2_A1/: .classpath  .project  HelloWorld.java.dom.dot  gc.c  simple.java  while.java  while.java.dom.dot
CD2_A1/src/cd/: Config.java  Main.java
CD2_A2/: .project  ThreadTest.javali  barrier.java  build.xml  call.java  main  run.sh  simple.java
CD2_A2/javali_tests/CD1/A4_syntaxError/: FloatTests.javali  MainMethodInheritance.javali  Matrix.javali  MethodCalls.javali
CD2_A2/javali_tests/CD2_A2/: CallGraph.javali  CommonSubExprArray.javali  DivisionByZeroCSE.javali  ExprSimplification.javali  MoreExpressions.javali  UninitBranch.javali  UninitBranchWrong.javali  UninitDeadPhi.javali  UninitFalsePositive.javali  UninitFalsePositive.javali.in  UninitPhiNode.javali  commonExpr.javali  if_opt.javali  if_opt.javali.in  if_opt2.javali  notEliminate.javali  simple.javali  used_phi.javali
CD2_A2/javali_tests/Project/: EscapeTest.javali
CD2_A2/javali_tests/escape_analysis/: EscapeTest.javali  array.java  array.javali  call.javali  func.java  thread.javali
CD2_A2/rt/: Makefile  threads.c
CD2_A2/src/cd/: Config.java  Main.java
CD2_A2/src/cd/analyze/: AliasSet.java  CallGraphGenerator.java  CallGraphSCC.java  EscapeAnalysis.java
CD2_A2/src/cd/cfg/: CFGBuilder.java  DeSSA.java  EscapeAnalyzer.java  Optimizer.java  SSA.java
CD2_A2/src/cd/codegen/: AstCodeGenerator.java
CD2_A2/src/cd/debug/: AstOneLine.java
CD2_A2/src/cd/ir/: Ast.java  BasicBlock.java  Phi.java  Symbol.java
CD2_A2/src/cd/parser/: JavaliLexer.java
CD2_A2/test/cd/test/: AbstractTestSamplePrograms.java  TestSamplePrograms.java
Project/: .classpath  .project  EscapeTest.java  README.txt  ThreadTest.java  barrier.java  main  out  semaphore.java
Project/.externalToolBuilders/: Javali build.xml [Builder].launch
Project/benchmarks/: hash.javali  mat_mul.javali  only_alloc.javali
Project/etc/: mergesort.sh
Project/javali_tests/A4/: VirtualMethod.javali.stack.good
Project/javali_tests/Benchmark/: Vector.javali
Project/rt/: Makefile  rt.h  stopwatch.c  threads.c
Project/src/cd/: Config.java  (+1 more)
Report/: EscapeTest.eps  Makefile  report.bbl  report.bib  report.tex  results_hash.eps  results_matrix_mul.eps  results_merge.eps  results_only_alloc.eps
(+151 files in other folders)
