<project name="compiler-design" default="compile" basedir=".">
	
	<!-- A very simple ant file that primarily exists to run cup and lex;
	it also includes targets to build the compiler and run tests for those
	who would rather not use Eclipse -->

	<!-- Set project properties. -->
	<property name="src.dir" value="src"/>
	<property name="test.dir" value="test"/>
	<property name="parser.dir" value="${src.dir}/cd/parser"/>
	<property name="build.dir" value="bin"/>
	<property name="junit.jar" value="lib/junit-4.4.jar"/>		
	<property name="antlr.jar" value="lib/antlr-3.5.2-complete.jar"/>
	<property name="antlr.profile" value="false"/>
	<property name="antlr.report" value="false"/>
	
	<!-- Cleans generated code, but NOT the parser source! -->
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<!-- Builds the compiler framework. -->
	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true">
			<classpath>		    
				<pathelement location="${antlr.jar}"/>		    
			</classpath>			
		</javac>
		<javac srcdir="${test.dir}" destdir="${build.dir}" debug="true">
			<classpath>		    
				<pathelement location="${junit.jar}"/>			
				<pathelement location="${antlr.jar}"/>		        
			</classpath>			
		</javac>
	</target>

	<!-- Deletes all byproducts of running the tests except for ref files -->
	<target name="clean-test">
		<delete>
		    <fileset dir="javali_tests" includes="**/*.err"/>
		    <fileset dir="javali_tests" includes="**/*.s"/>
		    <fileset dir="javali_tests" includes="**/*.bin"/>
            <fileset dir="javali_tests" includes="**/*.dot"/>
            <fileset dir="javali_tests" includes="**/*.exe"/>
		</delete>
	</target>
	
	<!-- Like clean-test but deletes ref files too -->
	<target name="clean-test-all" depends="clean-test">
		<delete>
		    <fileset dir="javali_tests" includes="**/*.ref"/>
		</delete>
	</target>
	
	<!-- Runs the tests.  Use the compile target first! -->
	<target name="test" depends="compile">
		<java classname="org.junit.runner.JUnitCore" fork="yes">
			<jvmarg value="-ea"/>
			<classpath>
				<pathelement location="${build.dir}"/>	    
				<pathelement location="${junit.jar}"/>		    
				<pathelement location="${antlr.jar}"/>		    
			</classpath>			
			<arg value="cd.test.TestSamplePrograms"/>
		</java>
	</target>
	
</project>
